{
  "name": "shopify",
  "version": "1.0.0",
  "description": "MERN Shop-Cart",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veer-a1505/Shopify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veer-a1505/Shopify/issues"
  },
  "homepage": "https://github.com/veer-a1505/Shopify#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
